# cit-andriodPoseAndUnity

./: README.md  local.properties  settings.gradle  프로그램 상태.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/posenet/: CameraActivity.kt  PosenetActivity.kt
app/src/main/java/org/tensorflow/lite/examples/posenet/Global/: CurrentState.kt  OutPutString.kt
app/src/main/res/layout/: tfe_pn_activity_camera.xml  tfe_pn_activity_posenet.xml
gradle/wrapper/: gradle-wrapper.properties
